name: Env workflow

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all stpes

    steps:
      - name: echo custom env
        env: 
          STEP_ENV: only for this step
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}" 

      - name: another step
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}" 

      - name: different env reference syntax
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "WF_ENV: $WF_ENV"
          echo "JOB_ENV: ${{ env.JOB_ENV }}" 
          echo "STEP_ENV: ${{ env.STEP_ENV }}" 

  log-default-env:
    runs-on: ubuntu-latest

    steps:
      - name: echo envs
        run: |
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}" 

  log-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: echo secrets
        run: |
          echo "MY_SECRET: ${MY_SECRET}"
          echo "GITHUB_TOKEN: ${GITHUB_TOKEN}"
